In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict1 = {
    "name" : ['Nitesh', 'harray', 'subh'],
    "marks" :[96,34,56],
    "City":['Allahabad', 'Rampur', 'Ballia']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks       City
0  Nitesh     96  Allahabad
1  harray     34     Rampur
2    subh     56     Ballia

In [6]:
df.to_csv('frinds.csv')

In [7]:
 df.to_csv('frinds_index_false.csv', index=False)

In [8]:
df

     name  marks       City
0  Nitesh     96  Allahabad
1  harray     34     Rampur
2    subh     56     Ballia

In [9]:
df.head(2)

     name  marks       City
0  Nitesh     96  Allahabad
1  harray     34     Rampur

In [10]:
df.tail(2)

     name  marks    City
1  harray     34  Rampur
2    subh     56  Ballia

In [11]:
df.describe()

           marks
count   3.000000
mean   62.000000
std    31.432467
min    34.000000
25%    45.000000
50%    56.000000
75%    76.000000
max    96.000000

In [12]:
Train = pd.read_csv('Train.csv')

UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 15-16: invalid continuation byte

In [ ]:
pip install chardet

In [ ]:

df = pd.read_csv('Train.csv', encoding='latin1')

In [ ]:
Train.to_csv()

In [ ]:
ser = pd.Series(np.random.rand)

In [ ]:
ser

In [ ]:
type(ser)

In [17]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [18]:
newdf.head(10)

          0         1         2         3         4
0  0.237135  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4  0.467340  0.589694  0.014981  0.935685  0.247297
5  0.698149  0.946799  0.229819  0.300602  0.129746
6  0.197023  0.556120  0.579767  0.066012  0.933882
7  0.585632  0.984453  0.778978  0.441926  0.323971
8  0.894966  0.667106  0.469873  0.357682  0.533043
9  0.149714  0.037762  0.105068  0.523019  0.412925

In [19]:
newdf

            0         1         2         3         4
0    0.237135  0.750484  0.301229  0.167005  0.752208
1    0.698475  0.204713  0.417028  0.726638  0.639651
2    0.408854  0.165209  0.249604  0.449022  0.061991
3    0.190776  0.318476  0.251044  0.629191  0.303708
4    0.467340  0.589694  0.014981  0.935685  0.247297
..        ...       ...       ...       ...       ...
329  0.291983  0.705519  0.790115  0.518717  0.231417
330  0.048086  0.136763  0.893014  0.655635  0.985936
331  0.493167  0.518220  0.467571  0.869110  0.507570
332  0.972567  0.038795  0.694078  0.384529  0.473994
333  0.869787  0.088789  0.251176  0.972699  0.337388

[334 rows x 5 columns]

In [24]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.237135  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4  0.467340  0.589694  0.014981  0.935685  0.247297

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.501596    0.511944    0.498744    0.513819    0.509542
std      0.306633    0.283305    0.290750    0.278202    0.293948
min      0.000666    0.006559    0.002654    0.001532    0.000523
25%      0.231435    0.264108    0.246717    0.290121    0.254188
50%      0.503013    0.532975    0.490096    0.521585    0.527976
75%      0.798010    0.760538    0.738902    0.744156    0.749494
max      0.999533    0.999732    0.996818    0.998565    0.998325

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0  0.237135  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4  0.467340  0.589694  0.014981  0.935685  0.247297

In [30]:
newdf[0][0] = "Niteah"

C:\Users\singh\AppData\Local\Temp\ipykernel_7228\1140492956.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Niteah"
C:\Users\singh\AppData\Local\Temp\ipykernel_7228\1140492956.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Niteah' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Niteah"

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.head()

          0         1         2         3         4
0    Niteah  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4   0.46734  0.589694  0.014981  0.935685  0.247297

In [35]:
newdf.index
newdf.head()

          0         1         2         3         4
0    Niteah  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4   0.46734  0.589694  0.014981  0.935685  0.247297

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0      Niteah  0.750484  0.301229  0.167005  0.752208
1    0.698475  0.204713  0.417028  0.726638  0.639651
2    0.408854  0.165209  0.249604  0.449022  0.061991
3    0.190776  0.318476  0.251044  0.629191  0.303708
4     0.46734  0.589694  0.014981  0.935685  0.247297
..        ...       ...       ...       ...       ...
329  0.291983  0.705519  0.790115  0.518717  0.231417
330  0.048086  0.136763  0.893014  0.655635  0.985936
331  0.493167  0.518220  0.467571  0.869110  0.507570
332  0.972567  0.038795  0.694078  0.384529  0.473994
333  0.869787  0.088789  0.251176  0.972699  0.337388

[334 rows x 5 columns]>

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Niteah,0.698475,0.408854,0.190776,0.46734,0.698149,0.197023,0.585632,0.894966,0.149714,...,0.06092,0.439872,0.542508,0.751326,0.693214,0.291983,0.048086,0.493167,0.972567,0.869787
1,0.750484,0.204713,0.165209,0.318476,0.589694,0.946799,0.55612,0.984453,0.667106,0.037762,...,0.244605,0.649634,0.249435,0.496377,0.1437,0.705519,0.136763,0.51822,0.038795,0.088789
2,0.301229,0.417028,0.249604,0.251044,0.014981,0.229819,0.579767,0.778978,0.469873,0.105068,...,0.311569,0.402147,0.679464,0.761508,0.685099,0.790115,0.893014,0.467571,0.694078,0.251176
3,0.167005,0.726638,0.449022,0.629191,0.935685,0.300602,0.066012,0.441926,0.357682,0.523019,...,0.594021,0.231065,0.205926,0.683897,0.18428,0.518717,0.655635,0.86911,0.384529,0.972699
4,0.752208,0.639651,0.061991,0.303708,0.247297,0.129746,0.933882,0.323971,0.533043,0.412925,...,0.506578,0.803356,0.375967,0.448225,0.564618,0.231417,0.985936,0.50757,0.473994,0.337388

In [39]:
newdf.head()

          0         1         2         3         4
0    Niteah  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4   0.46734  0.589694  0.014981  0.935685  0.247297

In [40]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.869787  0.088789  0.251176  0.972699  0.337388
332  0.972567  0.038795  0.694078  0.384529  0.473994
331  0.493167  0.518220  0.467571  0.869110  0.507570
330  0.048086  0.136763  0.893014  0.655635  0.985936
329  0.291983  0.705519  0.790115  0.518717  0.231417
..        ...       ...       ...       ...       ...
4     0.46734  0.589694  0.014981  0.935685  0.247297
3    0.190776  0.318476  0.251044  0.629191  0.303708
2    0.408854  0.165209  0.249604  0.449022  0.061991
1    0.698475  0.204713  0.417028  0.726638  0.639651
0      Niteah  0.750484  0.301229  0.167005  0.752208

[334 rows x 5 columns]

## Reverse Sort

In [41]:
newdf.head()

          0         1         2         3         4
0    Niteah  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4   0.46734  0.589694  0.014981  0.935685  0.247297

In [42]:
newdf[0]

0        Niteah
1      0.698475
2      0.408854
3      0.190776
4       0.46734
         ...
329    0.291983
330    0.048086
331    0.493167
332    0.972567
333    0.869787
Name: 0, Length: 334, dtype: object

In [43]:
type(newdf[0])

pandas.core.series.Series

In [44]:
newdf2=newdf.copy()

In [45]:
newdf2

            0         1         2         3         4
0      Niteah  0.750484  0.301229  0.167005  0.752208
1    0.698475  0.204713  0.417028  0.726638  0.639651
2    0.408854  0.165209  0.249604  0.449022  0.061991
3    0.190776  0.318476  0.251044  0.629191  0.303708
4     0.46734  0.589694  0.014981  0.935685  0.247297
..        ...       ...       ...       ...       ...
329  0.291983  0.705519  0.790115  0.518717  0.231417
330  0.048086  0.136763  0.893014  0.655635  0.985936
331  0.493167  0.518220  0.467571  0.869110  0.507570
332  0.972567  0.038795  0.694078  0.384529  0.473994
333  0.869787  0.088789  0.251176  0.972699  0.337388

[334 rows x 5 columns]

In [46]:
newdf[0][0] = 233232

C:\Users\singh\AppData\Local\Temp\ipykernel_7228\432102312.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 233232
C:\Users\singh\AppData\Local\Temp\ipykernel_7228\432102312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 233232

In [47]:
newdf2

            0         1         2         3         4
0      Niteah  0.750484  0.301229  0.167005  0.752208
1    0.698475  0.204713  0.417028  0.726638  0.639651
2    0.408854  0.165209  0.249604  0.449022  0.061991
3    0.190776  0.318476  0.251044  0.629191  0.303708
4     0.46734  0.589694  0.014981  0.935685  0.247297
..        ...       ...       ...       ...       ...
329  0.291983  0.705519  0.790115  0.518717  0.231417
330  0.048086  0.136763  0.893014  0.655635  0.985936
331  0.493167  0.518220  0.467571  0.869110  0.507570
332  0.972567  0.038795  0.694078  0.384529  0.473994
333  0.869787  0.088789  0.251176  0.972699  0.337388

[334 rows x 5 columns]

In [48]:
newdf2.head

<bound method NDFrame.head of             0         1         2         3         4
0      Niteah  0.750484  0.301229  0.167005  0.752208
1    0.698475  0.204713  0.417028  0.726638  0.639651
2    0.408854  0.165209  0.249604  0.449022  0.061991
3    0.190776  0.318476  0.251044  0.629191  0.303708
4     0.46734  0.589694  0.014981  0.935685  0.247297
..        ...       ...       ...       ...       ...
329  0.291983  0.705519  0.790115  0.518717  0.231417
330  0.048086  0.136763  0.893014  0.655635  0.985936
331  0.493167  0.518220  0.467571  0.869110  0.507570
332  0.972567  0.038795  0.694078  0.384529  0.473994
333  0.869787  0.088789  0.251176  0.972699  0.337388

[334 rows x 5 columns]>

In [49]:
newdf2.head()

          0         1         2         3         4
0    Niteah  0.750484  0.301229  0.167005  0.752208
1  0.698475  0.204713  0.417028  0.726638  0.639651
2  0.408854  0.165209  0.249604  0.449022  0.061991
3  0.190776  0.318476  0.251044  0.629191  0.303708
4   0.46734  0.589694  0.014981  0.935685  0.247297

In [52]:
newdf.loc[0,1] = 543

In [53]:
newdf.head(3)

          0           1         2         3         4
0       543  543.000000  0.301229  0.167005  0.752208
1  0.698475    0.204713  0.417028  0.726638  0.639651
2  0.408854    0.165209  0.249604  0.449022  0.061991

In [57]:
newdf.loc[(newdf[1] < 0.3 )]

            0         1         2         3         4
1    0.698475  0.204713  0.417028  0.726638  0.639651
2    0.408854  0.165209  0.249604  0.449022  0.061991
9    0.149714  0.037762  0.105068  0.523019  0.412925
10   0.927792  0.271129  0.419203  0.329997  0.575399
11   0.329467  0.186360  0.590599  0.114208  0.202081
..        ...       ...       ...       ...       ...
326  0.542508  0.249435  0.679464  0.205926  0.375967
328  0.693214  0.143700  0.685099  0.184280  0.564618
330  0.048086  0.136763  0.893014  0.655635  0.985936
332  0.972567  0.038795  0.694078  0.384529  0.473994
333  0.869787  0.088789  0.251176  0.972699  0.337388

[101 rows x 5 columns]

## Iloc

In [58]:
newdf.iloc[0,4]

np.float64(0.752208194849697)

In [60]:
newdf.iloc[[0,3] ,[1,2]]

            1         2
0  543.000000  0.301229
3    0.318476  0.251044

In [62]:
newdf.drop([0])

            0         1         2         3         4
1    0.698475  0.204713  0.417028  0.726638  0.639651
2    0.408854  0.165209  0.249604  0.449022  0.061991
3    0.190776  0.318476  0.251044  0.629191  0.303708
4     0.46734  0.589694  0.014981  0.935685  0.247297
5    0.698149  0.946799  0.229819  0.300602  0.129746
..        ...       ...       ...       ...       ...
329  0.291983  0.705519  0.790115  0.518717  0.231417
330  0.048086  0.136763  0.893014  0.655635  0.985936
331  0.493167  0.518220  0.467571  0.869110  0.507570
332  0.972567  0.038795  0.694078  0.384529  0.473994
333  0.869787  0.088789  0.251176  0.972699  0.337388

[333 rows x 5 columns]

## Drop Column

In [66]:
newdf.drop([0,3], axis=1)

              1         2         4
0    543.000000  0.301229  0.752208
1      0.204713  0.417028  0.639651
2      0.165209  0.249604  0.061991
3      0.318476  0.251044  0.303708
4      0.589694  0.014981  0.247297
..          ...       ...       ...
329    0.705519  0.790115  0.231417
330    0.136763  0.893014  0.985936
331    0.518220  0.467571  0.507570
332    0.038795  0.694078  0.473994
333    0.088789  0.251176  0.337388

[334 rows x 3 columns]

In [67]:
newdf

            0           1         2         3         4
0         543  543.000000  0.301229  0.167005  0.752208
1    0.698475    0.204713  0.417028  0.726638  0.639651
2    0.408854    0.165209  0.249604  0.449022  0.061991
3    0.190776    0.318476  0.251044  0.629191  0.303708
4     0.46734    0.589694  0.014981  0.935685  0.247297
..        ...         ...       ...       ...       ...
329  0.291983    0.705519  0.790115  0.518717  0.231417
330  0.048086    0.136763  0.893014  0.655635  0.985936
331  0.493167    0.518220  0.467571  0.869110  0.507570
332  0.972567    0.038795  0.694078  0.384529  0.473994
333  0.869787    0.088789  0.251176  0.972699  0.337388

[334 rows x 5 columns]

In [68]:
newdf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 2, Length: 334, dtype: bool

In [69]:
newdf[2]=None

In [70]:
newdf

            0           1     2         3         4
0         543  543.000000  None  0.167005  0.752208
1    0.698475    0.204713  None  0.726638  0.639651
2    0.408854    0.165209  None  0.449022  0.061991
3    0.190776    0.318476  None  0.629191  0.303708
4     0.46734    0.589694  None  0.935685  0.247297
..        ...         ...   ...       ...       ...
329  0.291983    0.705519  None  0.518717  0.231417
330  0.048086    0.136763  None  0.655635  0.985936
331  0.493167    0.518220  None  0.869110  0.507570
332  0.972567    0.038795  None  0.384529  0.473994
333  0.869787    0.088789  None  0.972699  0.337388

[334 rows x 5 columns]

In [75]:
newdf.loc[:,[2]] = 345

In [76]:
newdf

            0           1    2         3         4
0         543  543.000000  345  0.167005  0.752208
1    0.698475    0.204713  345  0.726638  0.639651
2    0.408854    0.165209  345  0.449022  0.061991
3    0.190776    0.318476  345  0.629191  0.303708
4     0.46734    0.589694  345  0.935685  0.247297
..        ...         ...  ...       ...       ...
329  0.291983    0.705519  345  0.518717  0.231417
330  0.048086    0.136763  345  0.655635  0.985936
331  0.493167    0.518220  345  0.869110  0.507570
332  0.972567    0.038795  345  0.384529  0.473994
333  0.869787    0.088789  345  0.972699  0.337388

[334 rows x 5 columns]

In [80]:
df = pd.DataFrame({
                "name" : ['nitesh', 'jai', 'Rakesg', 'Ram', 'shiva'],
                "Toy" :['car', 'bike', 'jet', 'Route', 'puspak',],
                "born" :[pd.NaT, pd.Timestamp(24-29-3993),pd.NaT,pd.NaT,pd.NaT]
    
})

In [81]:
df.head()

     name     Toy                          born
0  nitesh     car                           NaT
1     jai    bike 1969-12-31 23:59:59.999996002
2  Rakesg     jet                           NaT
3     Ram   Route                           NaT
4   shiva  puspak                           NaT

In [97]:
df = pd.DataFrame({
    "Name" : ['Nitesh singh', 'Jai Singh'], 
    "Salery-2025" :[98000,45000],
    "Salery-2026" :[99000,75000],
    "Salery-2027" :[100000,95000]
    
})

In [98]:
df

           Name  Salery-2025  Salery-2026  Salery-2027
0  Nitesh singh        98000        99000       100000
1     Jai Singh        45000        75000        95000

In [99]:
df.describe()

        Salery-2025   Salery-2026    Salery-2027
count      2.000000      2.000000       2.000000
mean   71500.000000  87000.000000   97500.000000
std    37476.659403  16970.562748    3535.533906
min    45000.000000  75000.000000   95000.000000
25%    58250.000000  81000.000000   96250.000000
50%    71500.000000  87000.000000   97500.000000
75%    84750.000000  93000.000000   98750.000000
max    98000.000000  99000.000000  100000.000000

In [102]:
df.count()

Name           2
Salery-2025    2
Salery-2026    2
Salery-2027    2
dtype: int64

df.max()

In [103]:
df.min()

Name           Jai Singh
Salery-2025        45000
Salery-2026        75000
Salery-2027        95000
dtype: object

In [104]:
df.max()

Name           Nitesh singh
Salery-2025           98000
Salery-2026           99000
Salery-2027          100000
dtype: object

In [111]:
df.dtypes

Name           object
Salery-2025     int64
Salery-2026     int64
Salery-2027     int64
dtype: object

In [1]:
data = pd.read_excel('data.xlsx')

NameError: name 'pd' is not defined

In [2]:
data

NameError: name 'data' is not defined

In [3]:
import pandas as pd

data = pd.read_excel(r"E:\Project\Pandas\data.xlsx")
print(data.head())

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.